version: "3"
services:
  trilium:
    image: zadam/trilium:latest
    container_name: trilium
    volumes:
      - ./trilium_data:/home/node/trilium-data
    ports:
      - 8285:8080
    restart: unless-stopped
